{
  "name": "docker-net",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "docker-event-emitter": "^0.3.0",
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.13.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "concurrently": "^6.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^6.1.2"
  },
  "scripts": {
    "build": "NODE_ENV=PROD gulp build",
    "develop": "NODE_ENV=DEV concurrently \"nodemon index.js\" \"gulp develop\""
  }
}
